<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Example/EchoTest.cs">
    <Files>
      <File FileName="Assets/Example/EchoTest.cs" Line="25" Column="20" />
      <File FileName="Assets/README.txt" Line="1" Column="1" />
      <File FileName="Assets/Example/RotateCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>